<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".QuestionActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:onClick="reset"
            android:text="@string/Restart"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/Q1"
                android:textColor="#0F2464"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radio_group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increment"
                    android:text="@string/q1b1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q1b2" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/q2"
                android:textColor="#0F2464"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radio_group_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q2b1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q2b2" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/q3"
                android:textColor="#0F2464"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radio_group_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increment"
                    android:text="@string/q3b1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q3b2" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="@string/q4"
                android:textColor="#0F2464"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editable_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="180dp"
                android:hint="@string/text"

                android:inputType="text"
                android:maxLength="7"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="@string/q5"
                android:textColor="#0F2464"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/q5c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5c1" />

            <CheckBox
                android:id="@+id/q5c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5c2" />

            <CheckBox
                android:id="@+id/q5c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5c3" />

            <CheckBox
                android:id="@+id/q5c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q5c4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="@string/q6"
                android:textColor="#0F2464"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/q4c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4c1" />

            <CheckBox
                android:id="@+id/q4c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4c2" />

            <CheckBox
                android:id="@+id/q4c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4c3" />

            <CheckBox
                android:id="@+id/q4c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4c4" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:onClick="result"
        android:padding="2dp"
        android:text="@string/Submit"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>