<resources>
    <string name="app_name">Quiz App</string>
    <string name="Hello">Hello!</string>
    <string name="take_me_there">Begin Quiz</string>
    <string name="this_mini_quiz_would_test_your_proficiency_in_the_basics_of_the_powerful_java_language">This mini quiz would test your proficiency in the basics of the powerful Java Language</string>
    <string name="Q1">1. Which is a method call?</string>
    <string name="q1b1">button1.onClick();</string>
    <string name="q1b2">public static void main(String[]args){}</string>
    <string name="q2">2.    Which data type is most appropriate when a binary decision is to be made?</string>
    <string name="q2b1">float</string>
    <string name="q2b2">Boolean</string>
    <string name="q3">3. Keyword \'extend\' is how inheritance is done</string>
    <string name="q3b1">false</string>
    <string name="q3b2">true</string>
    <string name="q4">4.    What data type would best hold the number of eggs available for purchase at a local store?</string>
    <string name="q4c1">String name = 54;</string>
    <string name="q4c2">Int num = 5.2;</string>
    <string name="q4c3">public void getName (){}</string>
    <string name="q4c4">boolean isClicked = true;</string>
    <string name="q5">5.    Check the option(s) with errors</string>
    <string name="q5c1">Textview text= new TextView();</string>
    <string name="q5c3">String new name = getNewName();</string>
    <string name="q5c2">Int count = 5;</string>
    <string name="q5c4">Public void counter(){};</string>
    <string name="quiz_summary">Quiz Summary</string>
    <string name="ranking">Ranking</string>
    <string name="legend">LEGEND</string>
    <string name="pro">Pro</string>
    <string name="Enthusiast">Enthusiast</string>
    <string name="NewBie">NewBie</string>
    <string name="Wookie">Wookie</string>
    <string name="Muggle">Muggle</string>
    <string name="Restart">Reset</string>
    <string name="q6">6. Check the option(s) without errors</string>
    <string name="Submit">Submit</string>
    <string name="text">text</string>
    <string name="summary">Summary</string>
    <string name="retake_quiz">Retake quiz</string>
    <string name="exit">Exit</string>
</resources>
